# vcollaborate.commons

./: .checkstyle  README.md  pom.xml
src/main/java/com/vcollaborate/arrays/: ArrayUtils.java  LongPredicate.java
src/main/java/com/vcollaborate/collections/: DoubleLinkedHashMap.java  ListUtils.java
src/main/resources/: header.txt  headerdefinitions.xml
src/site/: site.xml  stylesheet.css
src/site/xdoc/: downloads.xml  index.xml  maven.xml  releases.xml
src/test/java/com/vcollaborate/collections/: DoubleLinkedHashMapTest.java
