<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>V-Collaborate Commons</name>
	<url>http://waxolunist.github.com/vcollaborate.commons</url>
	<description>Utils and collections</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>com.v-collaborate</groupId>
		<version>1.0.1</version>
		<artifactId>v-collaborate.parent</artifactId>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<buildOutputDirectory>target/classes</buildOutputDirectory>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainers>org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER</classpathContainers>
					</classpathContainers>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<issueManagement>
		<url>https://github.com/Waxolunist/vcollaborate.commons/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/Waxolunist/vcollaborate.commons.git</connection>
		<url>https://github.com/Waxolunist/vcollaborate.commons</url>
		<developerConnection>scm:git:git@github.com:Waxolunist/vcollaborate.commons.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<comments>If another licensing model is needed, please write me an email.</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>christian.sterzl@gmail.com</email>
			<name>Christian Sterzl</name>
			<url>https://github.com/Waxolunist</url>
			<id>Waxolunist</id>
		</developer>
	</developers>


</project>
